<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opentides3</artifactId>
	<name>Opentides 3 Parent</name>
	<groupId>org.opentides</groupId>
	<version>3.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<argLine>-Xmx128m</argLine>
		<junit-version>4.12</junit-version>
		<org.springframework-version>4.1.2.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
	</properties>

	<modules>
		<module>opentides3-common</module>
		<module>opentides3-template</module>
		<module>opentides3-codegen</module>
		<module>opentides3-core</module>
		<module>opentides3-taglib</module>
		<module>opentides3-notification</module>
		<module>opentides3-multitenant</module>
		<module>opentides3-mobilesync</module>
		<module>opentides3-dashboard</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>${tomcat-url}</url>
					<path>${tomcat-path}</path>
					<username>${tomcat-username}</username>
					<password>${tomcat-password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.34</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
