<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common</artifactId>
	<name>Common Libraries of Opentides 3</name>
	
	<dependencies>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
	
	<parent>
		<groupId>org.opentides</groupId>
		<artifactId>opentides3</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
</project>