<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>codegen</artifactId>
	<name>Opentides 3 Code Generation</name>
	
	<properties>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<log4j-version>1.2.15</log4j-version>
		<org.opentides-version>3.1.0</org.opentides-version>
		<velocity-version>1.7</velocity-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>common</artifactId>
			<version>${org.opentides-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>template</artifactId>
			<scope>test</scope>
			<version>${org.opentides-version}</version>
		</dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
	
	<parent>
		<groupId>org.opentides</groupId>
		<artifactId>opentides3</artifactId>
		<version>3.1.0</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
         		<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<useIncrementalCompilation>no</useIncrementalCompilation>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
			              	<source>1.7</source>
			              	<target>1.7</target>
			              	<useIncrementalCompilation>no</useIncrementalCompilation>
		              	</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>