<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	 <description>Open Tides 3 Tag Files</description>
	 <tlib-version>3.0</tlib-version>
	 <short-name>tides</short-name>
	 <uri>http://www.ideyatech.com/tides</uri>
	 <tag-file>
	    <name>checkbox</name>
	    <path>/META-INF/tags/checkbox.tag</path>
	    <attribute>
	    	<name>path</name>
	    	<required>true</required>
	    </attribute>
	    <attribute>
	    	<name>label</name>
	    	<required>true</required>
	    </attribute>
	 </tag-file>
	 <tag-file>
	 	<name>combobox</name>
	 	<path>/META-INF/tags/combobox.tag</path>
	 	<attribute>
	 		<name>path</name>
	 		<required>true</required>
	 	</attribute>
	 	<attribute>
	 		<name>label</name>
	 		<required>true</required>
	 	</attribute>
	 	<attribute>
	 		<name>cssClass</name>
	 	</attribute>
	 	<attribute>
	 		<name>items</name>
	 		<type>java.util.Collection</type>
	 	</attribute>
	 	<attribute>
	 		<name>required</name>
	 		<type>java.lang.Boolean</type>
	 	</attribute>
	 </tag-file>
	 <tag-file>
	 	<name>comments</name>
	 	<path>/META-INF/tags/comments.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>input</name>
	 	<path>/META-INF/tags/input.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>paging</name>
	 	<path>/META-INF/tags/paging.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>radio</name>
	 	<path>/META-INF/tags/radio.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>select</name>
	 	<path>/META-INF/tags/select.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>status</name>
	 	<path>/META-INF/tags/status.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>tokenizer</name>
	 	<path>/META-INF/tags/tokenizer.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>footer</name>
	 	<path>/META-INF/tags/footer.tag</path>
	 </tag-file>
</taglib>