<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentides</groupId>
  <artifactId>sample</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Opentides 3 Sample</name>
  <description>Sample web application using Opentides</description>
 
  <properties>
  	<org.springframework-version>3.2.1.RELEASE</org.springframework-version>
	<org.springframework.security-version>3.1.3.RELEASE</org.springframework.security-version>
	<org.aspectj-version>1.6.10</org.aspectj-version>
	<aspectj-version>1.7.1</aspectj-version>
	<hibernate-version>4.3.0.Beta3</hibernate-version>
	<org.opentides-version>3.0.1-SNAPSHOT</org.opentides-version>
	<mysql-connector-java-version>5.1.21</mysql-connector-java-version>
	<jackson-version>2.1.3</jackson-version>
	<org.slf4j-version>1.6.6</org.slf4j-version>
	<cglib-version>2.2.2</cglib-version>
	<log4j-version>1.2.15</log4j-version>
	<dom4j-version>1.6.1</dom4j-version>
  </properties>
  
  <repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring.social.google</id>
			<name>Spring Social Google</name>
			<url>https://github.com/GabiAxel/maven/raw/master/</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
		<groupId>org.opentides</groupId>
		<artifactId>core</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.opentides</groupId>
		<artifactId>common</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.opentides</groupId>
		<artifactId>codegen</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<finalName>opentides</finalName>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
  		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<additionalProjectnatures>
					<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
				</additionalProjectnatures>
				<additionalBuildcommands>
					<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
				</additionalBuildcommands>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<path>/opentides</path>
				<username>gino2</username>
				<password>password</password>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java-version}</version>
				</dependency>
			</dependencies>
		</plugin>
  	</plugins>
  </build>
  
</project>
