jpql.notification.findNewNotification=from Notification where status=0 order by createDate asc
jpql.notification.countNewPopup=select count(n) from Notification n where status=0 and medium=0 and recipientUser.id=:userId
jpql.notification.findMostRecentPopup=from Notification n where medium=0 and recipientUser.id=:userId order by createDate desc
