# Application Settings
# Place all settings that are fixed for the application regardless of environment.
application.name=opentides

#Search paging parameters
pageSize=20
linksCount=10

#widget configuration
widget.column=2
widget.page.size=10

#mailing configuration
settings.mail.admin-username=admin@ideyatech.com
settings.mail.admin-password=1d3yat3ch
settings.mail.server.host=smtp.gmail.com
settings.mail.server.port=587