# Application Settings
# Place all settings that are fixed for the application regardless of environment.
application.name=opentides

#Search paging parameters
pageSize=20
linksCount=10

#widget configuration
widget.column=2
widget.page.size=10

#mailing configuration
mail.server.domain=smtp.gmail.com
mail.server.port=587
mail.server.username=admin@ideyatech.com
mail.server.password=1d3yat3ch