# Application Settings
# Place all settings that are fixed for the application regardless of environment.
application.name=opentides

#Search paging parameters
pageSize=5
linksCount=10

#widget configuration
widget.column=2
widget.page.size=10