# Application Settings
# Place all settings that are fixed for the application regardless of environment.
application.name=opentides

#Search paging parameters
pageSize=5
linksCount=10

#widget configuration
widget.column=2
widget.page.size=10

#mailing configuration
mail.server.domain=smtp.gmail.com
mail.server.port=587
mail.server.username=admin@ideyatech.com
mail.server.password=1d3yat3ch

#forgot password
confirm.password.reset.url=/confirm-password-reset/confirm

#image upload and edit pages
imageUploadPage = base/photo-upload
imageAdjustPage = base/photo-adjust

#amazon s3 config
amazon.s3.use=false
amazon.s3.bucketName=amazon.opentides.com
amazon.s3.amazonURL=http://s3.amazonaws.com
amazon.s3.accessKey=XXXXXXXXXXXXXXXXXX
amazon.s3.secretKey=XXXXXXXXXXXXXXXXXX
