# Application Settings
# Place all settings that are fixed for the application regardless of environment.
application.name=opentides

#Search paging parameters
pageSize=5
linksCount=10

#widget configuration
widget.column=2
widget.page.size=10

#mailing configuration
mail.server.domain=smtp.gmail.com
mail.server.port=587
mail.server.username=admin@ideyatech.com
mail.server.password=1d3yat3ch

#forgot password
confirm.password.reset.url=

#image upload and edit pages
imageUploadPage = base/photo-upload
imageAdjustPage = base/photo-adjust


# Proxy service settings used for supporting REST protocol on multitenancy.
# Uncomment below to enable support for REST based communication to a 
# master user database
#user.enableProxyService=false
#user.proxyURL=http://localhost:8080