#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Application Settings
${symbol_pound} Place all settings that are fixed for the application regardless of environment.
application.name=opentides

${symbol_pound} Search paging parameters
pageSize=5
linksCount=10

${symbol_pound} widget configuration
widget.column=2
widget.page.size=10

${symbol_pound} mailing configuration
mail.server.domain=smtp.gmail.com
mail.server.port=587
mail.server.username=admin@ideyatech.com
mail.server.password=1d3yat3ch

${symbol_pound} image upload and edit pages
imageUploadPage = base/photo-upload
imageAdjustPage = base/photo-adjust
