<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	 <description>Open Tides 3 Social Tag Files</description>
	 <tlib-version>3.0</tlib-version>
	 <short-name>social</short-name>
	 <uri>http://www.ideyatech.com/tides/social</uri>
	 <tag-file>
	    <name>facebook_login</name>
	    <path>/META-INF/tags/facebook_login.tag</path>
	    <attribute>
	    	<name>labelCode</name>
	    	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>cssClass</name>
	    	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>iconClass</name>
	    	<required>false</required>
	    </attribute>
	 </tag-file>
	 <tag-file>
	    <name>google_login</name>
	    <path>/META-INF/tags/google_login.tag</path>
	    <attribute>
	    	<name>labelCode</name>
	    	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>cssClass</name>
	    	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>iconClass</name>
	    	<required>false</required>
	    </attribute>
	 </tag-file>
	 <tag-file>
	    <name>twitter_login</name>
	    <path>/META-INF/tags/twitter_login.tag</path>
	    <attribute>
	    	<name>labelCode</name>
	    	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>cssClass</name>
	    	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>iconClass</name>
	    	<required>false</required>
	    </attribute>
	 </tag-file>
</taglib>