jpql.mobilesync.findChangesAfterVersion=from ChangeLog where id > :version and (branchId is null or branchId = :branchId) order by ID ASC
jpql.mobilesync.findUpdates=select new org.opentides.bean.SqlStatement(id, sqlCommand, params) from ChangeLog where id > ?1 and (branchId is null or branchId = ?2) and (source<>?3 or source is null) order by ID ASC
jpql.mobilesync.findLastestChange=from ChangeLog ORDER BY createDate DESC
jpql.mobilesync.findLastestChangeAll=SELECT c.id from ChangeLog c ORDER BY ID DESC
jpql.mobilesync.findLastestChangeByBranchId=SELECT c.id from ChangeLog c where (branchId is null or branchId = :branchId) ORDER BY ID DESC
jpql.mobilesync.findLastestChangeByBranch=from ChangeLog where (branchId is null or branchId = :branchId) ORDER BY ID DESC
#Sync Endpoint
jpql.syncendpoint.findEndpointByClientCode=from SyncEndpoint where clientCode = :clientcode