jpql.mobilesync.findChangesAfterVersion=from ChangeLog where id > :version
jpql.mobilesync.findLastestChange=from ChangeLog ORDER BY createDate DESC
#Sync Endpoint
jpql.syncendpoint.findEndpointByClientCode=from SyncEndpoint where clientCode = :clientcode
