jpql.mobilesync.findChangesAfterVersion=from ChangeLog where id > :version and (branchId is null or branchId = :branchId)
jpql.mobilesync.findLastestChange=from ChangeLog ORDER BY createDate DESC
jpql.mobilesync.findLastestChangeByBranch=from ChangeLog where (branchId is null or branchId = :branchId) ORDER BY ID DESC
#Sync Endpoint
jpql.syncendpoint.findEndpointByClientCode=from SyncEndpoint where clientCode = :clientcode
