<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	 <description>Open Tides 3 Tag Files</description>
	 <tlib-version>3.0</tlib-version>
	 <short-name>tides</short-name>
	 <uri>http://www.ideyatech.com/tides</uri>
	 <tag-file>
	    <name>checkbox</name>
	    <path>/META-INF/tags/checkbox.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>combobox</name>
	 	<path>/META-INF/tags/combobox.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>comments</name>
	 	<path>/META-INF/tags/comments.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>input</name>
	 	<path>/META-INF/tags/input.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>date_picker</name>
	 	<path>/META-INF/tags/date_picker.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>auto_complete</name>
	 	<path>/META-INF/tags/auto_complete.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>input_file</name>
	 	<path>/META-INF/tags/input_file.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>login_form</name>
	 	<path>/META-INF/tags/login_form.tag</path>
	 	<attribute>
	 		<name>userNamePlaceHolder</name>
	 		<required>false</required>
	 	</attribute>
	 	<attribute>
	 		<name>loginLabel</name>
	 		<required>false</required>
	 	</attribute>
	 	<attribute>
	 		<name>rememberMeLabel</name>
	 		<required>false</required>
	 	</attribute>
	 </tag-file>
	 <tag-file>
	 	<name>paging</name>
	 	<path>/META-INF/tags/paging.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>radio</name>
	 	<path>/META-INF/tags/radio.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>select</name>
	 	<path>/META-INF/tags/select.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>status</name>
	 	<path>/META-INF/tags/status.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>tokenizer</name>
	 	<path>/META-INF/tags/tokenizer.tag</path>
	 </tag-file>
	 <tag-file>
	 	<name>footer</name>
	 	<path>/META-INF/tags/footer.tag</path>
	 </tag-file>
	 <tag-file>
	    <name>notification</name>
	    <path>/META-INF/tags/notification.tag</path>
	 </tag-file>
	 <tag-file>
	    <name>display</name>
	    <path>/META-INF/tags/display.tag</path>
	 </tag-file>
</taglib>
