<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mobilesync</artifactId>
	<name>opentides-mobilesync</name>
	<packaging>jar</packaging>

	<properties>
		<org.opentides-version>3.1.0</org.opentides-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>common</artifactId>
			<version>${org.opentides-version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>core</artifactId>
			<version>${org.opentides-version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>template</artifactId>
			<version>${org.opentides-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>codegen</artifactId>
			<version>${org.opentides-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
  		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>code-generate</id>
			<build>
				<finalName>ss</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
							<compilerVersion>1.7</compilerVersion>
							<source>1.7</source>
							<target>1.7</target>
							<generatedSourcesDirectory>src/main/java</generatedSourcesDirectory>
							<annotationProcessors>
								<annotationProcessor>org.opentides.processor.AttributeProcessor</annotationProcessor>
								<annotationProcessor>org.opentides.processor.ClassProcessor</annotationProcessor>
							</annotationProcessors>
							<useIncrementalCompilation>yes</useIncrementalCompilation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>ss</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
							<compilerVersion>1.7</compilerVersion>
							<source>1.7</source>
							<target>1.7</target>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<parent>
		<groupId>org.opentides</groupId>
		<artifactId>opentides3</artifactId>
		<version>3.1.0</version>
	</parent>
</project>