<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mobilesync</artifactId>
	<name>opentides-mobilesync</name>
	<packaging>jar</packaging>

	<properties>
		<org.opentides-version>3.1.0</org.opentides-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>common</artifactId>
			<version>${org.opentides-version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>core</artifactId>
			<version>${org.opentides-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> 
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>org.opentides</groupId>
		<artifactId>opentides3</artifactId>
		<version>3.1.0</version>
	</parent>
</project>