<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentides</groupId>
  <artifactId>tutorial</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Opentides 3 Tutorial</name>
  <description>Sample web application using Opentides</description>
 
  <dependencies>
	<dependency>
		<groupId>org.opentides</groupId>
		<artifactId>core</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.opentides</groupId>
		<artifactId>social</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>tutorial</finalName>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
  		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<additionalProjectnatures>
					<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
				</additionalProjectnatures>
				<additionalBuildcommands>
					<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
				</additionalBuildcommands>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<path>/tutorial</path>
				<username>root</username>
				<password>id3yat3ch</password>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.21</version>
				</dependency>
			</dependencies>
		</plugin>
  	</plugins>
  </build>
  
</project>
